# fancyDelete

./: .gitignore  Readme.md  fancyDelete.bat  pom.xml
.github/: dependabot.yml
src/main/kotlin/: CommandLineParams.kt  CustomParsableBoolean.kt  ListHelper.kt  Logging.kt  Main.kt
